{
  "name": "@tiangong-ai/mcp-server",
  "version": "0.0.18",
  "description": "TianGong AI MCP Server",
  "homepage": "https://github.com/tiangong-ai/mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiangong-ai/mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/tiangong-ai/mcp-server/issues"
  },
  "license": "MIT",
  "author": "Nan LI",
  "type": "module",
  "bin": {
    "tiangong-ai-mcp-http": "dist/src/index_server.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/src/*.js",
    "start": "npm run build && npx dotenv -e .env -- npx @modelcontextprotocol/inspector node dist/src/index.js",
    "start:server": "npm run build && concurrently \"npx dotenv -e .env -- node dist/src/index_server.js\" \"DANGEROUSLY_OMIT_AUTH=true npx @modelcontextprotocol/inspector\"",
    "lint": "prettier -c --write \"**/**.{js,jsx,tsx,ts,less,md,json}\"",
    "ncu": "npx npm-check-updates",
    "ncu:update": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/express": "^5.0.6",
    "@upstash/redis": "^1.36.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "0.19.0",
    "dotenv-cli": "^11.0.0",
    "npm-check-updates": "^19.3.2",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "shx": "^0.4.0",
    "typescript": "^5.9.3"
  }
}
